= Alexa スキルを100個作ったお話

//image[tag][]{
//}

//flushright{
著者：松葉 有香（@<href>{https://twitter.com/a093_jp/, @a093_jp}）
//}

== はじめに

この章では、筆者が「@<code>{#}@<b>{スキル開発100チャレンジ}」を達成した経緯とともに、スキル100個分のアイデアを考えるために必要となったアイデア発想法をメインにご紹介します。



また、チャレンジを達成することによって得られたノウハウとして、スキルの利用ユーザー数を維持・増加させる工夫などもご紹介していますので、
今からスキル開発を始めたい方にも、すでにご自身で開発したスキルをお持ちの方にもお楽しみいただけると思います。

===== 本章の対象読者@<br>{}
本章の対象読者は、以下の通りです。

 * これからスキル開発を始めたい方
 * スキル開発を始めようと思ったけど時間だけが過ぎている方
 * 開発するスキルのアイデアが思い浮かばない方
 * スキル開発のアイデア出しのヒントが欲しい方
 * スキルの利用ユーザー数を維持・増加させたい方
 * 「スキル開発100チャレンジ」に興味がある方
 * 何かチャレンジを始めたい方

== @<code>{#}スキル開発100チャレンジとは

「@<code>{#}スキル開発100チャレンジ」@<fn>{fn02}とは、筆者が「3ヶ月で Alexa スキルを100個開発する」と宣言したものです。
宣言したのは2018年12月末。当時、日本のスキルストアには、2000個ほどのスキルしかありませんでした。
それを知った筆者は「100個作れば全体の 5% を占めることができるのか」と思い、
2019年3月31日までに100個開発すると決めたのです。

結果、無事2019年3月30日に達成することができました。
2019年12月末現在では、公開スキルが115個に達しています。

//image[skills][スキルアイコンの一覧][scale=0.8]{
//}

== どうすれば100個作れるのか？

100個開発すると言うのは簡単。ですが実際に挑んでみると、予想以上に険しい道のりでした。
まずは、筆者がどのように100個の開発を達成したのかをご紹介します。

=== チャレンジ中の過ごし方

基本的な1日の流れは以下のとおりです。

//blankline
まず、朝の通勤時間にスキルのアイデアを考えます。日中仕事をしつつ、ふとした時にアイデアを練って、退勤後の電車内では
頭の中でコーディングとスキルアイコンのデザインを考えます。家についたらただひたすらに頭の中を再現し、申請をポチり。
もし解消できない問題があっても、毎日夜中の2時には寝るようにしていました。

//image[oneday][１日の流れ][scale=1.0]{
//}

3ヶ月を日数にすると、90日しかありません。この日数で100個を開発するとなると、単純に計算しても1日1個以上は必達です。
たまに休むこともあったため、1日に2個以上開発した日も少なくはありません。最高で1日4個開発した日もありました。
平日は会社から帰った後の時間しかないため、土日を有効活用していました。

//image[graph][開発したスキル数の変動][scale=0.7]{
//}

こんな生活を送れば、100個作ることができます。ですが、3ヶ月間毎日毎日追われているという状況は、なかなか辛いものがありました。
今日クリアできても明日もクリアしなければいけないという、終わりが見えない日々はなんとも耐え難いものです。
たまに休めば楽になるかと思いきや、「本当に休んで良いんだろうか…」と完全に心が休まらず、そんな状態のまま結局1日手を付けないでいると、
「今日休んじゃったから明日は頑張らないと…」という罪悪感が生まれます。

=== なぜ達成できたのか？

それでも筆者が達成できたのは、以下の様々な理由があったからでした。

 * Twitter で宣言したから
 * ほぼ毎日報告したから
 * 様々な方の応援があったから
 * 期待を裏切りたくなかったから
 * ノルマが明確だから
 * 確実に目標に近づくから
 * 何よりも達成したい強い想いがあったから

まずは、宣言すること。これが一番大事です。後に引き下がれないように、自分で背水の陣を作るような感じです。

//image[twitter01][Twitter での宣言][scale=0.65]{
//}

そしてそれを実際に実行していることを示すために Twitter で進捗を報告していました。
そうすると、投稿していないと「あいつやってないな」というのが丸わかりになるので、フォロワー全員を監視役にすることができるわけです。

//image[twitter02][Twitter での進捗報告][scale=0.65]{
//}

さらにこれらを実施することで、多くの方から「頑張って」という言葉をオンライン・オフライン両方でいただくようになりました。
こうなるともう引き下がれません。応援していただけると嬉しいですし、「そんな期待を裏切りたくない」と、またやる気が出てきます。

//blankline
そして「100個作る」という量的目標は、非常に明確です。そして勝ち負けがあるわけでもないため、自分が取り組めば確実に個数を増やすことができます。
「今日は何個作る」のように細かいタスクに分解することもできますし、毎日達成感を味わうこともできます。

//blankline
最後に一番大事なのは、絶対に達成したいという強い想いです。何事にも Why が大事。
筆者の場合は、「100個作れば全体の 5% を占めることができる」と気づいたところから始まりましたが、
この奥にある強い想いというのは、「やるからには有名になりたい」というものでした。

//blankline
音声ユーザーインターフェースに魅力を感じ、その世界の扉を開いたのは、まわりより少し遅めの2018年7月。
その頃には、既に有名な方々が多くいらっしゃいました。
しかし、それでもまだ始まったばかりの世界。スピードを上げれば、自分でも追いつけるかもしれないと思ったのです。
100個作ればきっとその先に見えるものがあるはずだと信じることが、やり切る力を増強させました。

//blankline
以上が、私が「@<code>{#}スキル開発100チャレンジ」を達成できた理由です。

== アイデアの出し方

このチャレンジを終えて、多くの人が口を揃えて「よくそんなにアイデアが思いつくね」と言いました。
アイデアの出し方はたくさんありますが、ここでは実際に筆者が試していた手段を２つご紹介します。

=== 期待・困りごとからアイデアを出す

スキルを作るにも、ただ作るだけではなく、やはり実際にユーザーに使ってもらいたいもの。
特に Alexa スキルには「開発者リワードプログラム」があり、ユーザーエンゲージメントが高いスキルの開発者は、Amazon から報酬を受け取ることができます。
この報酬を得るためには、ユーザーの習慣に入り込むような Alexa スキルを開発する必要があるのです。
そのためには、「ユーザーの期待・困りごと」を探して、「期待を叶える・困りごとを解決するようなアイデア」を出すことが近道となります。

==== ターゲットユーザーを決める

これからユーザーの期待・困りごとを見つけていくのですが、その前に「どんなユーザー」なのか、ターゲットユーザーを定義します。
職業は？性別は？年齢は？家族構成は？これらの要素がひとつ変わるだけで、その人が持つ期待や困りごとも大きく変わります。

==== ターゲットユーザーの行動を考える

次に、先ほど決めたターゲットユーザーの行動に目を向けます。その人は、朝から晩までの間に、どのような行動をしているでしょうか？
あらゆる行動を時間ごとに書き出していきましょう。ポイントは、できる限り細かく洗い出すことです。

//image[activity][ユーザーの行動][scale=1.0]{
//}

==== 期待・困りごとを探す

行動が書き出せたら、そのひとつひとつに対して、ユーザーが期待していること、困っていることはないかどうかを探していきます。
例えば「同僚とランチに行く場所を決める」という行動に対しては、「毎日連続することなくランチを食べる店を選びたい」という期待があったりします。

//blankline
ここまで書き出せたら、一度ターゲットユーザーに当てはまる人に聞いて、答え合わせをすることをおすすめします。
自分で考えていることはあくまでも想像に過ぎないので、
本当にこんな行動をしているのか、本当にこんな困りごとを抱えているのか、実際に確かめることで事実を固めていきます。

==== アイデアを考える

期待・困りごとを探すことができたら、それらに対して、期待を叶える・困りごとを解決するアイデアを考えていきます。
ここでは Alexa スキルを作ることが前提なので、音声を使ったアイデアを考えましょう。

=== 言葉の組合せからアイデアを出す

Alexa スキルの利用目的は、必ずしも便利さを求めているだけではありません。面白さや楽しさ、癒やしなどを求めて使っている場合もあります。
そのため期待や課題から出発しない発想も必要となるのです。

ここでは、「キーワード×提供形式」の組合せでアイデアを出す方法をご紹介します。「今日作るスキルのアイデアがない！」と困っていたときに、よく筆者が多用していた手段でした。

==== キーワードの抜き出し方

キーワードを抜き出すために、筆者が実践した方法は大きく分けて３種類あります。

//blankline
一つ目は、本棚を眺めることです。本の中身はもちろんですが、タイトルを眺めるだけでもたくさんの単語が含まれています。
そのため本棚から本を引っ張り出さずとも、本棚に並んでいる本の背表紙を眺めるだけで、様々な単語を引っ張り出すことができます。
それでもピンと来ない場合は、街の本屋さんに行ったりもしました。特にベストセラーなど目立つ場所に置かれている本は、世間の人々が注目していると言っても過言ではありません。
そのため本屋を眺めるだけで、流行にのった、そして世間の求めるキーワードを得ることができる可能性が高いと思います。

//blankline
二つ目は、会話の中から抜き出すことです。毎日脳みそからアイデアを絞り出し続ける生活をしていると、自然とできるようになってしまったのがこの手法でした。
誰かとの会話さえ、アイデアのヒントにしてしまうのです。会話の途中で出てきた単語を引っ張り出して、「あ、これ使えるかも」と思えば、
すかさずスマホにメモしておきます。さてどんなスキルを作ろうかなーと思ったときにメモを引っ張り出すと、何もないところから考え始めるよりも、断然アイデアが浮かびやすいと思います。

//blankline
三つ目は、自分の得意分野を思い浮かべることです。例えば筆者はハングルを読むことができるので、ハングル文字のクイズスキルを作りました。
他にはホットヨガに通っていたことからヨガのポーズ辞典スキルを作ったりと、自分に関係のあるものを何でもスキルにしていました。

//blankline
意外な言葉でもまずは抜き出してみると、奇跡の出会いがあるかもしれません！

==== スキルの提供形式

Alexa スキルにおいてコンテンツを提供する形式には、いくつかパターンがあります。

 * クイズ
 * 辞典
 * 音源集
 * 情報提供
 * 提案・レコメンド
 * ファシリテーション・アシスト

などなど。これらの提供形式と、先ほど抜き出してきたキーワードを組み合わせてスキルのアイデアを作っていきます。

//blankline
例えば名言を提供するスキルでも、様々なバリエーションを作ることができます。スキル開始直後に１つだけ名言を伝えて終わる場合は「提案」、
人物から検索してもらって名言を伝える場合は「辞典」、名言を伝えた後でこれは誰の名言でしょう？と言えば「クイズ」になります。

//blankline
最終的には同じ情報を提供するスキルでも、クイズ形式で提供するのか、辞典形式で提供するのかでユーザーの受け取り方が変わります。
複数の形式でリリースしてみて、どの形式の反応がいいかを比べてみるのも面白いですよ。

=== まずは既存のスキルを使ってみよう

とはいえ、実際のスキルがどのようになっているのか、イメージできないとアイデアも浮かびづらいでしょう。
まずは既存のスキルを使ってみてください。様々な企業や個人開発者が作ったスキルが、Alexa スキルストアで公開されています。

実際に使ってみると「ここが使いづらい」「これいいな」という要素が見えてくると思います。

//blankline
また、様々なスキルのレビューを見てみることもおすすめします。そこにはユーザーの生の声が詰まっているのです！
ユーザーはどのようなスキルを求めているのか、レビューを見ることできっと何かヒントが得られると思います。

== チャレンジ達成で得られたもの

ご紹介した方法を駆使して、なんとか100個のアイデアを絞り出し、無事「@<code>{#}スキル開発100チャレンジ」を達成した筆者ですが、
それによって得られたものがたくさんありました。

=== 知名度の向上

当初の「有名になりたい」という目的は叶いました。勉強会で「スキル100個作った人」と言えば通じるようになり、筆者のブログ名を取って「あおくささん」@<fn>{fn01}と呼ばれることも増えました。
知らない方に自分から話しかけるのが苦手な筆者にとって、自分にとって居心地のよい環境づくりができたのは、とても嬉しい産物でした。

=== アウトプットの機会

イベントで登壇する機会をいただいたり、自ら本を執筆したり、
自分のアウトプットを多くの人に届けることができるようになりました。

アウトプットが届く人が多ければ多いほど、多くのフィードバックを得ることができます。
すると、さらにアウトプットしたくなるんですね。しかもフィードバックをいただくことで、アウトプットをより洗練させることができます。
アウトプットが好きな筆者にとっては、素晴らしい環境をつくることができました。

この本もそうです。あの日追いかけた背中が、この本で共著させていただいている方々のものという事実。本当にありがたい限りです。

=== 開発者リワードプログラムの獲得

開発したスキルのうち、ほとんどは不発でしたが、その中でも利用ユーザー数が多いスキルが２つあります。

//image[reward01][今日の良い行い][scale=0.7]{
//}

まずは「今日の良い行い」というスキルです。2019年12月末時点で、通算1万人、月間4000人以上のユニークカスタマーにご利用いただいています。
このスキルはワンショット@<fn>{fn03}で、一日一善を提案するスキルです。

//image[reward02][カメラの掛け声][scale=0.7]{
//}

そして次は「カメラの掛け声」。「今日の良い行い」には遠く及びませんが、月間1500人のユニークカスタマーのご利用いただいています。
こちらもワンショットで、カメラを撮るときの掛け声を言ってくれます。
ただ、カメラのボタンは押せないため、ユーザーご自身に押していただくことになります。本当に掛け声しか言わないスキルです（笑）

//blankline
これらのスキルの利用状況が一定の基準を超えたため、開発者リワードプログラムの対象となりました。
実はこの２つのスキルは、チャレンジが期限内に終えられるか否かの瀬戸際で、焦りながら作ったスキルでした。
そんなスキルが、まさかこんなに使ってもらえるスキルになるとは、正直思っていませんでした。

どんなスキルでもまずはリリースしてみると、これらのスキルのように、ユーザーの心に留まることができるかもしれません。

==== ２つのスキルの共通点

この２つのスキルに共通して言えるのは、@<b>{ワンショット発話}で終わるということです。
ワンショットでは、ユーザーがスキルを起動したら、Alexa が回答してすぐにスキルが終了します。

//image[oneshot][ワンショット発話の例：今日の良い行い][scale=0.7]{
//}

この２つ以外のスキルは月間数100人が限界で、なかなか1000人を超えることができていません。
何回も会話のやり取りが発生するスキルをユーザーに習慣的に利用してもらうことは、なかなか難しいようです。
シンプルなスキルがやはり強いですね。

==== 開発者リワードを継続獲得する工夫

リワードは月ごとに決定するため、一度獲得したからといって毎月得られるとは限りません。
一度獲得したユーザーを離さないためには、ときにはスキルの改善が必要となります。

//blankline
例えば「今日の良い行い」は一日一善をランダムで提案するスキルなので、提案するコンテンツの量が少なければ、
同じコンテンツを提案される可能性が高くなります。
「また同じやつか…」と感じてしまうと、使い続ける気も失せてしまいますよね。

//blankline
つまり、ユーザーが飽きないようにコンテンツを充実させる必要があるのです。
筆者は数日に一回、追加コンテンツを検討する日を設けて、少しずつコンテンツを追加していくと共に、
他にも後から画面対応を行ったりと、少しずつ変化を加えていきました。

その甲斐もあってか、最初にリワードを獲得したときよりも多くのユーザーにお使いいただけるようになりました。

//blankline
また、連続で同じコンテンツが提案されないように、前回提案したものを覚えておくと更に良いでしょう。
その際には永続アトリビュート@<fn>{fn09}を用いて、AWS S3 にデータを保存するのが簡単です。

=== VUI デザインの勘所

Alexa スキル開発は、エンジニアとして見ると非常に簡単な部類です。スマホアプリのように画面開発が必須ではありません@<fn>{fn04}。
ですが、設計は思ったよりも難しいのです。なぜならば、私たちが普段から意識することなく使えてしまっている「会話設計力」を、改めて見つめ直す必要があるからです。
出来る人に「どうやったら出来るの？」と聞いても、出来ない人が欲している説明を得ることが難しいのと同じように、
私たちが成長する過程で自然と出来るようになった会話設計力を、他人に説明できるほど構造的に理解するためには、ある程度経験と時間が必要です。

//blankline
筆者はチャレンジを行う中で、ワンパターンにならないように、あらゆるパターンの会話設計を試してみました。
例えばフランクに話しかけたり、丁寧に話しかけたりと、Alexa のキャラクターに変化をつけることもしましたし、
インストラクターのように先導したり、ゲームの対戦相手にしたりと、Alexa の役割に変化をつけることもしました。
このように様々なパターンを試すことによって自らの引き出しが増え、それが VUI デザイン（Voice User Interface Design）@<fn>{fn05}の力に結びついたと考えます。

//blankline
これには、もともと勉強していた UX デザイン（User Experience Design）のノウハウも非常に役立っています。@<fn>{fn08}

会話がスムーズに進むように自分が発言する内容を組み立てることは、自分の心地よさを手に入れるためでもありますが、
同時に相手に心地よさを与えるためでもあります。心地よい会話って、相手への思いやりで出来ているんですね。
つまり、ユーザーに心地よく会話してもらえるスキルを作るためには、相手（＝ユーザー）の視点に立って VUI デザインを行う必要があるということです。

このおかげで、高評価をいただけるスキルを作ることができました@<fn>{fn06}。

=== 開発力の向上

毎日期限がある中で開発していると、開発スピードがとても速くなりました。そのため、Alexa スキルアワードハッカソンに出場したときも、難易度にはよりますが、２日間でたいていの機能を作りきることができました。

また100個作る途中で、SDK のバージョンを上げたり、画面対応が可能になったり、新機能へもどんどん対応していきました。
新たに学習コストが発生するためスピードは落ちてしまいますが、ここを面倒臭がらずに実施したことによって、スキル開発者キャンペーン@<fn>{fn07}に応募もできましたし、
チャレンジ終了後のハッカソンなどでも活かすことができました。

== おわりに

AWS すらほとんど触ったことがない状態で始めた「@<code>{#}スキル開発100チャレンジ」でしたが、
そんな筆者でも短時間で開発ができるようになり、数をこなすことで見えてきたものがたくさんありました。
3ヶ月というたくさんの時間を犠牲にして得られたものは大きかったと思います。
@<b>{大量行動}をすることによって得られたノウハウを使って @<b>{PDCA} を回すことは、非常に重要だと改めて感じました。

//blankline
ただ3ヶ月という期間は、そんな軽々しく投資できる時間ではありませんよね。
読者の方々すべてに100個作ることをおすすめはしません。
お伝えしたいのは、「@<b>{気軽に作ってみてほしい}」ということです。

//blankline
「100個作る」となると、1つを作るためにあまり時間をかけることができません。
そのため、躊躇する暇がありませんでした。しかしそんな状況だったからこそ、いくら馬鹿馬鹿しいアイデアでも「@<b>{まずは作ってみる}」ということができました。
この考えがなければ、スキル開発者リワードを得ることはできなかったと思います。「こんなスキルでもリワードが得られるんだ！」というのが正直な感想なのです。
スキル開発、夢があると思いませんか？

//blankline
スキル開発は、@<b>{本当に面白い}のです！
開発なんてほとんどやってこなかった筆者でも、1日で1スキル以上作れました。
しかも開発を始めてから最短で翌日にはリリースできる可能性がありますし、リリースしたスキルは amazon.co.jp で検索するとちゃんと表示されます。
今まで amazon ヘビーユーザーだった著者にとっては、それだけでワクワクしました！
さらにレビューでは実際にユーザーからのフィードバックを見ることが出来ますし、Alexa Skills Kit 開発者コンソールではユーザー数を事細かに確認することが出来ます。

//blankline
製品を開発して、世に出してフィードバックを得て、さらに良い製品を作っていく。
Alexa スキル開発に限らず、アプリケーション開発って、小さなビジネスなんですよね。
その中でも開発が比較的簡単で、作ったものをすぐに実機で試すことができるのは、Alexa スキル開発の利点だと思います。

//blankline
使われなければ、また次のスキルを作ればいい。そんな軽い気持ちでもいいので、まずは作ってみてください。
そして、一緒にスキル開発の沼にハマりましょう！（笑）スキル開発を始めようか悩んでいる方々の背中を、少しでも押すことができれば幸いです。

//footnote[fn00][「開発者リワードプログラム」については、公式ページをご参照ください。（@<href>{https://developer.amazon.com/ja-JP/alexa/alexa-skills-kit/rewards}）]
//footnote[fn01][筆者は「aoxa - あおくさ」というブログを運営しています。（@<href>{https://a093.jp/}）]
//footnote[fn02][「#スキル開発100チャレンジ」の様子は Twitter と共にブログにまとめています。（@<href>{https://a093.jp/category/alexa/challenge-of-dev-100-alexaskills/}）]
//footnote[fn03][ワンショットとは、一往復で会話が終わるということです。]
//footnote[fn04][画面付き Echo も販売されているため、画面を開発することもできます。]
//footnote[fn05][詳しい内容は、筆者の書籍「VUIデザインガイドブック」をご参照ください。（@<href>{https://a093.booth.pm/}）]
//footnote[fn06][ヒーローズ・リーグ2019 というアワードでは、「瞬間英作文」というスキルがベスト３に入賞しました。]
//footnote[fn07][スキル開発者キャンペーンとは Amazon 社が公式に開催するもので、ある一定の条件を満たしたスキルを開発・リリースすることで景品を得ることができます。一定個数をリリースすることで毎期異なったTシャツがもらえたり、特定の機能を備えたスキルをリリースすることでデバイスがもらえたりしました。]
//footnote[fn08][筆者は UX デザインを「ユーザーの体験を感情を軸に設計すること」と定義しています。UI デザイン（User Interface Design）は UX デザインの一部であり、VUI デザインは UI デザインの一部です。]
//footnote[fn09][永続アトリビュートとは、セッションをまたいで情報を管理できるものです。S3PersistenceAdapter を利用すると非常に簡単に AWS S3 と連携することができます。（@<href>{https://ask-sdk-for-nodejs.readthedocs.io/ja/latest/Managing-Attributes.html}）]
