= 著者紹介

//blankline
//blankline

//sideimage[kobayashi-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
第1章 担当 @<strong>{ボイスアップラボ コバヤシトール}（@<href>{https://twitter.com/voiceapplab, @voiceapplab}）@<br>{}
「Alexa スキルアワード 2019」でグランプリ受賞。ボイスアップラボのCEO兼エンタメ担当。好きなssmlのvoiceは「Matthew」、rateは「120%」です。細木かおりの六星占術によると、2020年は大殺界を抜け、運気があがりまくりらしいので、いろいろ攻めていきたいッス！
//}
//blankline

//sideimage[matsuba-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
第2章 担当 @<strong>{松葉 有香}（@<href>{https://twitter.com/a093_jp/, @a093_jp}）@<br>{}
日本唯一の女性 Alexa Champion。@<br>{}
3ヶ月で100個 Alexa スキルを作った人。ブログ名から「あおくさ」さんとも言われます。@<br>{}
2019年に「VUI デザインガイドブック」という本を書きました。
//}
//blankline

//sideimage[show-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
第3章 担当 @<strong>{show（宮崎 翔平）}（@<href>{https://twitter.com/surumegohan, @surumegohan}）@<br>{}
VUI専念のため、つい、カッとなって会社を辞めたフリーランス。
AAJUG関東、スマートスピーカーを遊びたおす会、VUI LTの3コミュニティ運営・主催者。
スマートスピーカーを遊びたおす本、NOIDで始めるAlexaスキルの執筆・編集者。
//}
//blankline

//sideimage[gaomar-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
第4章 担当 @<strong>{がおまる}（@<href>{https://twitter.com/gaomar/, @gaomar}）@<br>{}
Alexa Champion（'20〜）LINE API Expert（'19〜）@<br>{}
スマートスピーカーが好きすぎて、本まで執筆しちゃいました！@<br>{}
色々連携したがる変なおじさん。「業界荒らし」や「がおってる！」と言われている。
//}
//blankline

//sideimage[seino-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
第5章 担当 @<strong>{せーの}（@<href>{https://twitter.com/chao2suke/,@chao2suke}）@<br>{}
サーバサイド → フロントエンド → Vocaloid → クラウド（AWS) → IoT → Alexa、といい波のってエンジニア畑をまんべんなく歩んできた道産子。今はDeepLearningの波にのっている。
//}
//blankline

//sideimage[yamate-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
第6章 担当 @<strong>{Masami Yamate}（@<href>{https://twitter.com/aikawa_japan, @aikawa_japan}）@<br>{}
Alexaとの対話を人との自然的な対話に近づけることを目標にしている人。普通にスキル開発せずなんかしらトリッキーな仕組みを取り入れるのが得意です。@<br>{}
商用のAlexaスキル開発を行ってましたが、転職したら誰も保守してくれなくてサービスが終わっちゃったことが最近の滑らない話。
//}
//blankline



//clearpage



//sideimage[miso-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
第7章 担当 @<strong>{田中 みそ}（@<href>{https://twitter.com/miso_develop/, @miso_develop}）@<br>{}
オッス！オラ田中！！@<br>{}
スマートスピーカー購入を機にITに目覚めた趣味エンジニアだ！@<br>{}
好きな食べ物はRaspberry Piとバナナ。@<br>{}
いっちょやってみっか！？
//}
//blankline

//sideimage[uma-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
第8章 担当 @<strong>{馬勝 淳史}（@<href>{https://twitter.com/HorseVictory/, @HorseVictory}）@<br>{}
関西から輸入されてきた馬。最近は馬よりリラックスしているクマと触れ合っている日々を送っています。
競馬は大学生でめっちゃ負けて社会人になる前にプラスにしてからぱったりやめました笑
//}
//blankline

//sideimage[hideokamoto-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
第9章 担当 @<strong>{岡本 秀高}（@<href>{https://twitter.com/motchi0214/, @motchi0214}）@<br>{}
Alexa Champion。ながら人気スキルは作れてなくで若干やさぐれ気味。@<br>{}
ask-utilsを作ったり、ask-sdkにコアコントリビュートしたりと開発系に生息しています。
//}
//blankline

//sideimage[tomoharu-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
第10章 担当 @<strong>{伊東 知治}（@<href>{https://twitter.com/haruharuharuby/, @haruharuharuby}）@<br>{}
Alexa Champion。 オランダ在住。デバイスと人間のインタラクションに感激しているプログラマー。デバイスと日常的に会話する日はいつやってくるのか。@<br>{}
そんな未来を想像してわくわくしている今日このごろ。
//}
//blankline

//sideimage[necco-icon][24mm][side=L,sep=7mm,border=on]{
//noindent
表紙デザイン 担当 @<strong>{株式会社necco}@<br>{}
戦略とマーケティングを起点とした、コンサルティング型のデザイン制作会社です。@<br>{}
アートディレクション：阿部 文人（@<href>{https://twitter.com/abefumito/, @abefumito}）@<br>{}
グラフィックデザイン：今 聖菜（@<href>{https://twitter.com/KonSeina/, @KonSeina}）@<br>{}
編集・コピーライティング：夏井 ひとみ（@<href>{https://twitter.com/necconatsui/, @necconatsui}）@<br>{}
//}
//blankline



//clearpage



=== AAJUG（Amazon Alexa Japan User Group）

AAJUG(エージャグ) は、Amazon が提供する 音声UIアシスタント Amazon Alexa のユーザーコミュニティです。
2週に1度のペースでオンラインミートアップも開催しております。

//noindent
※運営スタッフを随時募集しております。興味のある方はお気軽にお声がけください！

//blankline

//noindent
本書に関するお問い合わせもこちらへお願い致します。

===== Slack@<br>{}
@<href>{https://alexa-jp.slack.com/}

===== Slack招待リンク@<br>{}
@<href>{http://bit.ly/37mYcbx}

===== Facebook@<br>{}
@<href>{https://www.facebook.com/groups/amazon.alexa.jp/}

===== Twitter@<br>{}
@<href>{https://twitter.com/aajugvoice}

===== connpass@<br>{}
@<href>{https://aajug.connpass.com/}

===== Doorkeeper@<br>{}
@<href>{https://aajug.doorkeeper.jp/}

//image[community-qr][][scale=0.95]{
//}
