={preface} まえがき

//blankline
//blankline

本書を手に取っていただき、ありがとうございます。

本書はAAJUG（Amazon Alexa Japan User Group）の有志メンバーにより執筆、編集された書籍となります。
Alexaスキル開発について、コンテンツ作成のコツからAlexaスキルのさまざまな機能実装、一歩踏み込んだ開発⼿法について幅広くオムニバス形式で書かれています。

//blankline



=== 本書で得られること

以下のAlexaスキル開発に関する知識

 * VUIコンテンツの作り方
 * スキル開発のアイデア出しのヒント
 * スキルの利用ユーザー数を維持・増加させる工夫
 * 特許出願のノウハウ
 * 画面付きスキル開発（APL）
 * 通知機能（Proactive events API）
 * ガジェット連携（Alexa Gadgets Toolkit）
 * TypeScriptによるAlexaスキル開発および関連ツールの使い方
 * スキルのテスト手法
 * AWSを用いたスキル開発
 * スキルのWebサービス化



=== ライセンス

本書は、文章および表紙は@<href>{https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ja,Creative Commons 4.0（表示 - 非営利 - 改変禁止）}@<fn>{url-cc}に、ソースコードは@<href>{https://github.com/aajug/book-alexa-deep-dive/blob/master/LICENSE.MIT,MIT}@<fn>{url-mit}に基づき公開します。

//image[cc-by-nc-nd][CC-BY-NC-ND]{
//}

//footnote[url-cc][https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ja]
//footnote[url-mit][https://github.com/aajug/book-alexa-deep-dive/blob/master/LICENSE.MIT]



=== ハッシュタグ

@<tt>{#AlexaDeepDive} ハッシュタグにて本書のご感想をツイート頂けますと、執筆メンバー一同とても励みとなります。


